name    = App-perlall
version = 0.01
author  = Reini Urban <rurban@cpan.org>
license = Perl_5
copyright_holder = Reini Urban
copyright_year = 2011

[MetaResources]
homepage    = http://search.cpan.org/dist/App-perlall/
repository  = http://github.com/rurban/App-perlall

[@Git]
[@Classic]
[PodWeaver]
;[ReadmeFromPod]
[CheckChangeLog]
[Test::Compile]

[TestRelease]

[Twitter]

[Prereqs]
Devel::PatchPerl = 0.46

; for runtime, should be builtin
;File::Copy = 0
;File::Find = 0
;File::Spec = 0
;Cwd = 0
File::Path = 2.07

; for runtime, optional
;File::HomeDir = 0
